xml.path.directory=/media/solr/results/

solr.local.hosts=http://localhost:32769/solr
solr.local.client.type=http
solr.local.default.collection=mycore

# Solr OpenAire index output field
solr.query.output.field=__result

# Bridge's inner jetty port
server.port=8082

spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

#######################################################
######################HDFS#############################
#######################################################


hdfs.exporter.seq.file			=	hdfs://hive.t.hadoop.research-infrastructures.eu:8020/tmp/indexrecords_db_openaireplus_node1.seq
hdfs.exporter.out.dir			=	/media/solr/results/

#CORE-SITE
fs.defaultFS					=	hdfs://hive.t.hadoop.research-infrastructures.eu:8020
hadoop.security.authentication	=	simple
hadoop.security.auth_to_local	=	DEFAULT

#HDFS-SITE
dfs.https.port					=	50470
dfs.namenode.https-address		=	quorum1.t.hadoop.research-infrastructures.eu:50470
dfs.namenode.http-address		=	quorum1.t.hadoop.research-infrastructures.eu:50070
