xml.path.directory=/home/jod/results/

solr.local.hosts=http://adonis.athenarc.gr:8983/solr
solr.local.client.type=http
solr.local.default.collection=index-openaire

# Solr OpenAire index output field
solr.query.output.field=__result

# Bridge's inner jetty port
server.port=8082

spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

pathToFiles=/var/www/html
domainURL=http://adonis.athenarc.gr/